# RetrofitDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhongyu/retrofitdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhongyu/retrofitdemo/: Contributor.java  Contributors.java  FrescoUtils.java  GitHub.java  Github.java  GlideUtils.java  GreenDaoUtils.java  MainActivity.java  NavigationActivity.java  OkhttpUtils.java  PicassoUtils.java  RetrofitUtils.java  RxAndroidUtils.java
app/src/main/java/com/example/zhongyu/retrofitdemo/Animation/: AnimationUtils.java
app/src/main/java/com/example/zhongyu/retrofitdemo/AsyncTask/: Arith.java  AsyncTaskActivity.java
app/src/main/java/com/example/zhongyu/retrofitdemo/Bluetooth/: BlueScanEvent.java  BluetoolthAdapter.java  BluetoothEvent.java  BluetoothService.java  BouetoothActivity.java
app/src/main/java/com/example/zhongyu/retrofitdemo/Dao/: DaoMaster.java  DaoSession.java  News.java  NewsDao.java
app/src/main/java/com/example/zhongyu/retrofitdemo/FrescoUtils/: FrescoUtils.java
app/src/main/java/com/example/zhongyu/retrofitdemo/GlideUtils/: GlideUtils.java
app/src/main/java/com/example/zhongyu/retrofitdemo/GreenDaoUtils/: GreenDaoUtils.java
app/src/main/java/com/example/zhongyu/retrofitdemo/Lombok/: lombok.config
app/src/main/java/com/example/zhongyu/retrofitdemo/OkhttpUtils/: OkhttpUtils.java
app/src/main/java/com/example/zhongyu/retrofitdemo/Parcelable/: Book.java
app/src/main/java/com/example/zhongyu/retrofitdemo/PicassoUtils/: PicassoUtils.java
app/src/main/java/com/example/zhongyu/retrofitdemo/Retrofit/: Contributor.java
app/src/main/java/com/example/zhongyu/retrofitdemo/RetrofitUtils/: RetrofitUtils.java
app/src/main/java/com/example/zhongyu/retrofitdemo/RxAndrid/: RxAndroidUtils.java
app/src/main/java/com/example/zhongyu/retrofitdemo/Utils/: ArrayUtils.java  BitmapUtils.java  DownloadManagerPro.java  FileUtils.java  IOUtils.java  ListUtils.java  ObjectUtils.java  (+3 more)
app/src/main/res/animator/: scalexy.xml
app/src/main/res/layout/: activity_asynctask.xml  activity_bluetooth.xml  activity_main.xml  activity_natigation.xml  bluetoolth_item.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/zhongyu/retrofitdemo/: ExampleUnitTest.java
(+8 files in other folders)
