apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.zhongyu.retrofitdemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/okhttp-2.7.0.jar')
    compile 'com.squareup.okio:okio:1.6.0'
//        compile 'com.squareup.retrofit:retrofit:2.0.0-beta3'
//        compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile files('libs/volley.jar')
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile files('libs/gson-2.5.jar')
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'com.facebook.fresco:fresco:0.5.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'de.greenrobot:eventbus:2.4.0'
}
